# log4j2-redis

./: README.md  pom.xml
src/main/java/com/jk/log4j2/: DateUtil.java  NumberHelper.java  RedisAppender.java  StringHelper.java
src/main/java/com/jk/log4j2/redis/: BinaryJedisCluster.java  RedisFactrory.java  RedisFactroryImpl.java  ThreadLocalHelper.java
src/main/java/com/jk/log4j2/redis/impl/: RedisFactroryImpl.java
src/main/resources/: log4j.xml  log4j2.xml
src/test/java/com/jk/log4j2Redis/: RedisAppenderTest.java
src/test/resources/: log4j2.xml
